<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Cavaleiros do Zodiaco</title>
</head>
<header>
 <img src="/img/logoWiki.png">
</header>
<hr>
<body>
      <h3>Cavaleiros do Zodiaco</h3>
  <h3>Sumario</h3>
  <ul class="bordablock">
    <li><a href="#Sinopse">Sinopse</a></li>
    <li><a href="#Premissa">Premissa</a></li>
    <li><a href="#Enredo">Enredo</a></li>
    <li><a href="#Produção">Produção</a></li>
  </ul>
  <h4 id="Sinopse"> Sinopse</h4>
   <p> <b>Cavaleiros do Zodíaco</b> (nos países lusófonos) é uma série japonesa de mangá e anime escrito e ilustrada por Masami Kurumada. Foi publicada originalmente na revista Weekly Shōnen Jump de dezembro de 1985, sendo sua primeira edição divida em duas partes entre dezembro de 1985 e janeiro de 1986 (partes 1 e 2 respectivamente), até dezembro de 1990.
    </p>
  <hr>
    <h4 id="Premissa">Premissa</h4>
    <p>Quando uma deusa da guerra reencarna no corpo de uma jovem, o órfão de rua Seiya descobre que está destinado a protegê-la e salvar o mundo. Mas apenas se ele puder enfrentar seu próprio passado e se tornar um Cavaleiro do Zodíaco </p>
    <br>
    <h4 id="Enredo">Enredo</h4>
    <br>
  <p>O enredo se concentra em um órfão chamado Seiya ( Seiya significa "Flecha Estelar"), forçado a ir ao Santuário na Grécia para obter a Armadura de Bronze de Pégaso, uma veste usada pelos 88 guerreiros da deusa grega Athena, conhecidos como Cavaleiros.

Após despertar o poder dos Cavaleiros, que é uma essência espiritual chamada de Cosmo (que se originou com o Big Bang), Seiya rapidamente se torna o Cavaleiro de Pégaso e retorna ao Japão para encontrar sua irmã mais velha, pois esta havia desaparecido no mesmo dia em que ele foi ao Santuário. Saori Kido - a neta do homem responsável por enviar os órfãos para o treinamento - fez um trato com Seiya, pedindo para que participe de um torneio chamado de Guerra Galática, onde o vencedor dentre os cavaleiros de bronze receberia a Armadura de Ouro de Sagitário. O trato era que se Seiya vencesse o torneio, Saori ajudaria na busca por sua irmã.

O torneio é interrompido pelo vingativo Cavaleiro de Fênix, Ikki - que tenta eliminar os vestígios de sua ligação com as pessoas que o forçaram a seguir o treinamento - roubando partes da Armadura de Sagitário e enfrentando os Cavaleiros de Bronze restantes (Seiya, Shun, Shiryu e Hyoga). Com a derrota de Ikki, os Cavaleiros de Bronze são atacados pelos Cavaleiros de Prata, enviados pelo Grande Mestre do Santuário para eliminá-los. Enquanto lutam, os Cavaleiros de Bronze descobrem que Saori é a reencarnação de Athena e o Grande Mestre tentou matá-la ainda bebê. O Cavaleiro de Ouro de Sagitário, Aioros, salva Saori, mas é morto em seguida. Antes disso, entrega Saori a um homem, que se torna seu avô adotivo. Decididos a apoiar Saori, os Cavaleiros partem para o Santuário para enfrentar o Grande Mestre, mas antes de sua chegada, Saori é gravemente ferida por uma flecha especial advinda do golpe de um dos cavaleiros que estavam ali. Devido isto, os Cavaleiros procuram o Grande Mestre, pois acreditam que pode curá-la, mas são confrontados por diversos Cavaleiros de Ouro no caminho. Após diversas batalhas, Seiya chega ao templo do Grande Mestre e descobre que este é Cavaleiro de Gêmeos, Saga, que matou o antigo Grande Mestre, Shion de áries, com um ataque surpresa quando o mesmo estava distraído, em busca de poder. Tal feito foi possível porque Shion confiava em Saga.

Saga, por ser o cavaleiro da constelação de Gêmeos, é atormentado por suas duas faces, a face do bem e a do mal. Durante o período em que esteve como Mestre do Santuário, a face má dominou sobre a boa (na verdade de acordo com o mangá Saint Seiyan Origins, o lado mal de Saga era na verdade um lêmur, estrela maligna do infortúnio de Ker, que o possuiu). Com a ajuda do Cosmo de seus amigos, Seiya derrota Saga e usa o reflexo do sol no escudo da armadura de Athena para curar Saori. Em seguida, com a parte boa imperando sobre si, Saga comete suicídio como forma de auto punição.</p>
    <br>
    <h4 id="Produção">Produção</h4>
    <br>
    <p>A princípio, Kurumada planejava criar um mangá com tema de luta livre, já que ele gosta de escrever sobre esportes individuais ao invés de esportes coletivos.[23] Ele foi inicialmente inspirado por The Karate Kid (1984) para conceber uma história sobre um jovem karateca chamado Seiya encontrado por um mestre de karatê e sua assistente; no entanto, seu departamento editorial não aprovou a ideia.[24] Como ele achava que esportes simples como judô ou karatê não seriam interessantes o suficiente, ele acrescentou aspectos da mitologia grega e constelações para torná-lo inovador.[23] No entanto, o conceito básico de Saint Seiya era ser um mangá nekketsu com um toque de "moda" adicionado pelas Armaduras dos Cavaleiros. Após o rápido cancelamento de seu trabalho anterior, Otoko Zaka, em 1984, esse "senso de moda" foi algo que Kurumada pensou que seria um aspecto que atrairia fãs, tornando-o diferente de seu mangá anterior com uniformes simples do ensino médio.[25] Embora pareçam armaduras medievais europeias, Kurumada disse que sua principal inspiração para as Armaduras foi o livro de ilustração de Hajime Sorayama de 1983, Sexy Robot.[23] Além da moda, as Armaduras foram criadas porque Kurumada queria que os personagens lançassem faíscas explosivas e as Armaduras eram uma forma de dar-lhes alguma proteção.[24] Inicialmente, ele não conseguia decidir que tipo de armadura seria, considerando até mesmo a kasaya budista; com base no motivo grego, ele desenhou as atuais Armaduras dos Cavaleiros.[24]

Quando Kurumada estava no processo de criação de Saint Seiya, ele deu a Seiya o nome Rin no início, já que Kurumada iria intitular seu mangá "Ginga no Rin" (Rin da Galáxia). No entanto, como Kurumada continuou desenvolvendo seu mangá, ele decidiu mudar o nome para Seiya, que era mais adequado. Primeiro ele escreveu o nome com o kanji que significava "Flecha Sagrada", para relacioná-lo com a condição de Seiya como um Cavaleiro, mas depois decidiu usar o kanji que significava "Flecha Estelar", para enfatizar a constelação e o motivo mitológico.</p>
<hr>
    <h4 id="Midia">Midia</h4>
    <br>
    <h4 id="manga"> Manga</h4>
    <br>
    <p>Escrito e ilustrado por Masami Kurumada, Saint Seiya foi serializado na revista de mangá shōnen Weekly Shōnen Jump da Shueisha de 1 de janeiro de 1986,[27] a 19 de novembro de 1990.[28] O último capítulo foi publicado na primeira edição da V Jump (lançada como uma edição extra da Weekly Shōnen Jump) em 12 de dezembro de 1990.[29][30] A Shueisha coletou seus capítulos em vinte e oito volumes tankōbon, lançados de 10 de setembro de 1986,[31] a 10 de abril de 1991.[32] A Shueisha também lançou a série em outras edições; quinze volumes aizōban, de 20 de novembro de 1995 a 20 de janeiro de 1997;[33] quinze volumes bunkoban, de 18 de janeiro a 10 de agosto de 2001;[34] vinte e dois volumes kanzenban, de 2 de dezembro de 2005,[35] até 4 de outubro de 2006.[36] A Akita Shoten está lançando a série em uma edição shinsōban desde 8 de junho de 2021.[37] Em 8 de julho de 2021, cinco volumes haviam sido lançados.[38]

Na América do Norte, a série foi licenciada para lançamento em inglês pela Viz Media em 2003.[39] Sob o título Saint Seiya: Knights of the Zodiac, a Viz Media lançou seus vinte e oito volumes de 21 de janeiro de 2004,[40] a 2 de fevereiro de 2010.</p>

</body>
</html>