<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wikipedia</title>
</head>
<header>
  <img src="/img/logoWiki.png">
<hr>
</header>
<Body>
   <div>
      <img src="/img/mundoWiki.png">
    </div>
    
  <h5 class="borda"> principais topicos</h5>

  <ol> 
    <ul class="cordalista"> <a href="1.index.html"><b>1.One piece</b></a></ul>
    <p> One Piece é uma série de mangá escrita e ilustrada por Eiichiro Oda. que segue a aventura de Monkey.D luffy, um jovem pirata com o poder de esticar o seu corpo após comer uma Akuma.</p>
     <ul class="cordalista"> <a href="2.index.html"><b>2.Cavaleiros do Zoadico</b></a></ul>
     <p>Os Cavaleiros do Zodíaco ("Saint Seiya" no idioma original) foi a primeira uma série de mangá da franquia Saint Seiya; japonês e de gênero "Battle Shounen", foi escrito e ilustrado por Masami Kurumada.</p>
  </ol>
</Body>
</html>