header img{
  height: 68px;
}
header{
  background-color: lightgray;
}
Body{
  background-color: #EFEFEF;
  font-size: 160%;
  font-family: Times New Roman;
}
div img{
  height: 600px;
  margin-left: 5%;
}
p{
  margin-right:30px;
  font-family: Times New Roman;
}
h5{
  font-family: Times New Roman;
  text-align: center;
}
.cordalista{
  color:blue;
  text-decoration: underline;
  margin-right: 30%;
}
ul{
  text-decoration: bolder;
}
.borda{
  border-bottom: 2px solid black;
}
h4{
  text-align: center;
}
.bordablock{
  border-left: 2px solid black;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  
}